{
  "pages": [
    "pages/index/index",
    "pages/canteen-list/canteen-list",
    "pages/merchant/list",
    "pages/menu/menu",
    "pages/order/order",
    "pages/user/user",
    "pages/ai/chat",
    "pages/login/login",
    "pages/cart/cart",
    "pages/order/checkout",
    "pages/order/detail",
    "pages/address/list",
    "pages/address/edit",
    "pages/payment/payment",
    "pages/recharge/recharge",
    "pages/feedback/feedback",
    "pages/settings/settings",
    "pages/coupon/coupon",
    "pages/coupon-center/coupon-center",
    "pages/search/search",
    "pages/review/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "校园智慧食堂",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B00",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/icons/cart.png",
        "selectedIconPath": "assets/icons/cart.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "assets/icons/order.png",
        "selectedIconPath": "assets/icons/order.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}

